Python Code:
import numpy as np

c1 = np.array([1, 1, 1, 1])
c2 = np.array([1, -1, 1, -1])
c3 = np.array([1, 1, -1, -1])
c4 = np.array([1, -1, -1, 1])

print('Enter the data bits:')
d3 = int(input('Enter D3: '))
d4 = int(input('Enter D4: '))
d1 = int(input('Enter D1: '))
d2 = int(input('Enter D2: '))

r1 = c1 * d1
r2 = c2 * d2
r3 = c3 * d3
r4 = c4 * d4

resultant_channel = r1 + r2 + r3 + r4

print('Resultant Channel:')
print(resultant_channel)

channel = int(input('Enter the station to listen for C1=1, C2=2, C3=3, C4=4: '))

if channel == 1:
    rc = c1
elif channel == 2:
    rc = c2
elif channel == 3:
    rc = c3
elif channel == 4:
    rc = c4

inner_product = resultant_channel * rc

print('Inner Product:')
print(inner_product)

data = sum(inner_product) / len(inner_product)
print('Data bit that was sent:')
print(data)


Matlab code:
clc;
clear;

c1 = [1, 1, 1, 1];
c2 = [1, -1, 1, -1];
c3 = [1, 1, -1, -1];
c4 = [1, -1, -1, 1];

disp('Enter the data bits:');
d3 = input('Enter D3: ');
d4 = input('Enter D4: ');
d1 = input('Enter D1: ');
d2 = input('Enter D2: ');

r1 = c1 .* d1;
r2 = c2 .* d2;
r3 = c3 .* d3;
r4 = c4 .* d4;

resultant_channel = r1 + r2 + r3 + r4;

disp('Resultant Channel:');
disp(resultant_channel);

channel = input('Enter the station to listen for C1=1, C2=2, C3=3, C4=4: ');

if channel == 1
    rc = c1;
elseif channel == 2
    rc = c2;
elseif channel == 3
    rc = c3;
elseif channel == 4
    rc = c4;
end

inner_product = resultant_channel .* rc;

disp('Inner Product:');
disp(inner_product);

data = sum(inner_product) / length(inner_product);
disp('Data bit that was sent:');
disp(data);
